<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
    
    <package name="jpsolr_do/jpsolr/Page/SpecialWidget" namespace="/do/Page/SpecialWidget" extends="core_do/Page/SpecialWidget">
    	
        <!-- ##### WIDGET FACET NAV RESULT **** ENTRY POINT ##### -->
        <action name="solrFacetNavResultConfig" class="jpsolrFacetNavResultWidgetAction" method="init">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavResult.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <!-- ##### WIDGET FACET NAV TREE **** ENTRY POINT ##### -->
        <action name="solrFacetNavTreeConfig" class="jpsolrFacetNavTreeWidgetAction" method="init">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
    </package>
	
    <package name="jpsolr_do/jpsolr/Page/SpecialWidget/FacetNavResult" namespace="/do/jpsolr/Page/SpecialWidget/FacetNavResult" extends="entando-default">
        
        <global-results>
            <result name="pageTree" type="chain">
                <param name="namespace">/do/Page</param>
                <param name="actionName">viewTree</param>
            </result>
            <result name="configure" type="chain">
                <param name="namespace">/do/Page</param>
                <param name="actionName">configure</param>
            </result>
        </global-results>
        
        <action name="joinContentType" class="jpsolrFacetNavResultWidgetAction" method="joinContentType">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavResult.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="removeContentType*" class="jpsolrFacetNavResultWidgetAction" method="removeContentType">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavResult.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="saveConfig" class="jpsolrFacetNavResultWidgetAction" method="save">
            <result type="tiles" name="input">admin.Page.Widget.jpsolrFacetNavResult.config</result>
            <interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
    </package>
    
    <package name="jpsolr_do/jpsolr/Page/SpecialWidget/FacetNavTree" namespace="/do/jpsolr/Page/SpecialWidget/FacetNavTree" extends="entando-default">
		
        <global-results>
            <result name="pageTree" type="chain">viewTree</result>
            <result name="configure" type="chain">
                <param name="namespace">/do/Page</param>
                <param name="actionName">configure</param>
            </result>
        </global-results>
		
        <action name="joinContentType" class="jpsolrFacetNavTreeWidgetAction" method="joinContentType">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="removeContentType*" class="jpsolrFacetNavTreeWidgetAction" method="removeContentType">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="openCloseFacetTreeNode*" class="jpsolrFacetNavTreeWidgetAction" method="buildTree">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="joinFacet*" class="jpsolrFacetNavTreeWidgetAction" method="joinFacet">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="removeFacet*" class="jpsolrFacetNavTreeWidgetAction" method="removeFacet">
            <result type="tiles">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoDefaultStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
        
        <action name="saveConfig" class="jpsolrFacetNavTreeWidgetAction" method="save">
            <result type="tiles" name="input">admin.Page.Widget.jpsolrFacetNavTree.config</result>
            <interceptor-ref name="entandoValidationStack"><param name="requestAuth.requiredPermission">managePages</param></interceptor-ref>
        </action>
		
    </package>
	
</struts>
